# life-leveling-app

./: .gitignore  README.md  pom.xml
src/main/java/com/nigelwilliams/app/: Program.java
src/main/java/com/nigelwilliams/app/factories/: ActivityTypeHandlerFactory.java
src/main/java/com/nigelwilliams/app/models/: BaseActivity.java  BaseDocument.java  CleaningActivity.java  ExerciseActivity.java  FoodPrepActivity.java  HygieneActivity.java  User.java  YardWorkActivity.java
src/main/java/com/nigelwilliams/app/models/enums/: CleaningActivityType.java  ExerciseActivityType.java  FoodPrepActivityType.java  HygieneActivityType.java  YardWorkActivityType.java
src/main/java/com/nigelwilliams/app/repositories/: BaseActivityRepository.java  CleaningActivityRepository.java  ExerciseActivityRepository.java  FoodPrepActivityRepository.java  HygieneActivityRepository.java  UserRepository.java  YardWorkActivityRepository.java
src/main/java/com/nigelwilliams/app/runners/: Runner.java
src/main/java/com/nigelwilliams/app/services/: ActivitySelectionService.java  BaseActivityService.java  CleaningActivityService.java  ExerciseActivityService.java  FoodPrepActivityService.java  HygieneActivityService.java  InputHelperService.java  UserService.java  UserSessionService.java  YardWorkActivityService.java
src/main/java/com/nigelwilliams/app/services/enums/: ActivityType.java
src/main/java/com/nigelwilliams/app/typehandlers/: ActivityTypeHandler.java  CleaningActivityTypeHandler.java  ExerciseActivityTypeHandler.java  FoodPrepActivityTypeHandler.java  HygieneActivityTypeHandler.java  YardWorkActivityTypeHandler.java
src/main/java/com/nigelwilliams/app/utils/: ActivityUtil.java  CleaningActivityUtil.java  ExerciseActivityUtil.java  FoodPrepActivityUtil.java  HygieneActivityUtil.java  InputHelperUtil.java  YardWorkActivityUtil.java
src/main/resources/: application.properties
